/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LesserKeyOfSamuel.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine 4.19.1\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Lesser Key of Samuel\LesserKeyOfSamuel\Intermediate\Build\Win64\UE4Editor\Development\LesserKeyOfSamuel\LesserKeyOfSamuel.cpp.obj"
"D:\Unreal Projects\Lesser Key of Samuel\LesserKeyOfSamuel\Intermediate\Build\Win64\UE4Editor\Development\LesserKeyOfSamuel\LesserKeyOfSamuelCharacter.cpp.obj"
"D:\Unreal Projects\Lesser Key of Samuel\LesserKeyOfSamuel\Intermediate\Build\Win64\UE4Editor\Development\LesserKeyOfSamuel\LesserKeyOfSamuelGameMode.cpp.obj"
"D:\Unreal Projects\Lesser Key of Samuel\LesserKeyOfSamuel\Intermediate\Build\Win64\UE4Editor\Development\LesserKeyOfSamuel\LesserKeyOfSamuel.init.gen.cpp.obj"
"D:\Unreal Projects\Lesser Key of Samuel\LesserKeyOfSamuel\Intermediate\Build\Win64\UE4Editor\Development\LesserKeyOfSamuel\LesserKeyOfSamuelCharacter.gen.cpp.obj"
"D:\Unreal Projects\Lesser Key of Samuel\LesserKeyOfSamuel\Intermediate\Build\Win64\UE4Editor\Development\LesserKeyOfSamuel\LesserKeyOfSamuelGameMode.gen.cpp.obj"
"D:\Unreal Engine 4.19.1\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\LesserKeyOfSamuel\PCLaunch.rc.res"
"D:\Unreal Engine 4.19.1\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\Lesser Key of Samuel\LesserKeyOfSamuel\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LesserKeyOfSamuel.lib"